spring.application.name=java-api
server.port=3333

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=local_user
spring.datasource.password=local_password
spring.datasource.url=jdbc:postgresql://localhost:5432/local_db
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true